{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist-electron",
    "rootDir": ".",
    "noEmit": false,
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}

